.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 15% 60% 25%;
    background-color: #171717;
}

.container-list {
    display: grid;
    grid-template-rows: 15% 75% 10%;
    background-color: #262626;
    padding: 0.5rem 1rem;

    .header {
        border-radius: 1rem;
        background-color: gray;
    }

    .content {
        display: flex;
        flex-flow: column nowrap;
        gap: 2rem;
        padding: 3rem 0;

        .list {
            display: flex;
            flex-flow: column nowrap;
            max-height: 400px;
            &.empty {
                color: gray;
                cursor: default;
                font-size: 14px;
            }
        }

        .add {
            padding: 0.5rem 1rem;
            background-color: transparent;
            border: 1px dashed rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: all 0.5s ease;

            &:hover {
                background-color: rgba(255, 255, 255, 0.1);
            }
        }
    }
}

.Container-TaskList {
    display: grid;
    gap: 0.5rem;
    padding: 1rem 2rem;
    grid-template-rows: 10% 90%;

    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        .btn {
            background-color: #f2c86b;
            height: 50px;
            padding: 0.5rem;
            color: #262626;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.5s ease;
            text-transform: uppercase;

            &:hover {
                background-color: #cea754;
            }
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        border-top: solid 1px #262626;
        padding: 4rem 0;
        align-items: center;
        color: white;
        position: relative;

        .list {
            width: 70%;
            height: 100%;
            display: flex;
            flex-flow: column;
            align-items: center;
            gap: 0.5rem;
            overflow-y: auto;
            max-height: 700px;
            padding: 0 0.5rem;
            .task-item {
                width: 60%;
                background-color: #262626;
            }
        }

        .sort-wrapper {
            position: absolute;
            left: 0;
            top: 0.5rem;
            width: 150px;
            height: 30px;
            border-radius: 5px;
            border: solid 2px #363636;
            display: flex;
            align-self: center;
            justify-content: center;
            gap: 2px;
            .sort {
                width: 100%;
                height: 100%;
                background: #171717;
                color: white;
                border-color: transparent;
                border-right: solid 2px #262626;
                cursor: pointer;
                outline: none;
            }
            .order {
                width: 100%;
                height: 100%;
                max-width: 30px;
                padding: 5px 0;
                border: solid 1px transparent;
                border-radius: 5px;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                align-items: center;
                cursor: pointer;

                .indicator {
                    width: 0;
                    height: 0;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    transition: opacity 0.5s ease;
                    opacity: 0;
                }
                .indicator.asc {
                    opacity: 1;
                    border-top: 10px solid rgba(255, 255, 255, 0.2);
                }
                .indicator.desc {
                    border-bottom: 10px solid rgba(255, 255, 255, 0.2);
                    opacity: 1;
                }
            }
        }
    }

    .footer {
    }
}

.container-calendar {
    display: grid;
    grid-template-rows: 10% 40% 50%;
    grid-template-columns: 1fr;
    background-color: #262626;
    padding: 0.5rem 1rem;
    place-content: center;
    place-items: center;
    gap: 0.5rem;

    .header {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: solid 1px gray;
        gap: 4rem;
    }

    .content {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer {
        width: 100%;
        height: 100%;
        padding: 0.5rem;
        .list {
            border-top: solid 1px #d3d3d3;
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column;
            align-items: center;
            gap: 0.5rem;
            overflow-y: auto;
            max-height: 450px;
            padding: 1rem 5px;
            app-task-item {
                width: 100%;
            }
        }
    }
}
